{
  "name": "drawey",
  "version": "1.0.0",
  "description": "A Whiteboard application to collaborate with people in Real time!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/somaan0028/drawey"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
